<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml+jpg" href="/orange-cat.jpg" />
  <meta name=" viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/src/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Harindra</title>
</head>

<body>
  <nav>
    <div class="navbar-nav" id="navbar-link">
      <a class="active-link" aria-current="page" href="#home">Home</a>
      <a class="active-link" aria-current="page" href="#about">About</a>
      <a class="active-link" aria-current="page" href="#contact">Contact</a>
    </div>
  </nav>

  <main>
    <!-- Home section -->
    <section id="home">
      <div class="container">
        <h1>
          Welcome to my Website
        </h1>
        <img src="/harindra.webp" alt="profile-photo">
        <p class="say-hi">Hi👋, My name is <br>
          <a class="linked" href="https://github.com/Harindrawahyu">Harindra Wahyu Arifudin </a><br>
        </p>
      </div>
    </section>

    <!-- About section -->
    <section id="about">
      <div class="container">
        <h1 class="title-page">About Me</h1>
        <div>
          <p class="about-me">
            I'm a Computer Science student at the Yatsi Madani University looking to gain practical software
            development experience whether through a job, internship. <br>
            Currently, I'm delving into the core mechanics of how a computer OS functions, specifically exploring the
            minimalist and configurable nature of <a class="linked" href="https://archlinux.org">Arch Linux.
            </a>
          </p>
        </div>
        <!-- table -->
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>School</th>
                <th>Hobby</th>
                <th>Skills</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Yatsi Madani University</td>
                <td>Coding, Gaming</td>
                <td>HTML, CSS, JavaScript, React JS, PHP</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section id="contact">
      <div class="container">
        <h1 class="title-page-contact">Contact</h1>
        <div class="contact-details">
          <p class="subtitle">You can find me</p>
          <div class="social-icons">
            <a href="https://github.com/Harindrawahyu" target="_blank" aria-label="GitHub"><i
                class="fa-brands fa-github"></i></a>
            <a href="https://id.linkedin.com/" target="_blank" aria-label="LinkedIn"><i
                class="fa-brands fa-linkedin-in"></i></a>
          </div>
          <p class="message-prompt">Leave me a Message</p>
          <a href="mailto:harindrawahyu131@protonmail.com" class="email-link">harindrawahyu131@protonmail.com</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="main-footer">
    <p>Made By <span class="accent-text">Harindra</span></p>
    <p><a href="https://github.com/Harindrawahyu/biodata-js.git" target="_blank">Source Code at Github</a></p>
    <p><a href="#" class="return-home">Return Home</a></p>
  </footer>
  <!-- End footer -->
</body>

</html>